UserParameter=custix[*],/etc/zabbix/scripts/agentd/custix/custix.sh -o $1 -s $2 -a $3
UserParameter=custix.discovery[*],/etc/zabbix/scripts/agentd/custix/custix.sh -o $1 -s $2 -a $3 -j $4
UserParameter=custix.version,/etc/zabbix/scripts/agentd/custix/custix.sh -v short