UserParameter=custix[*],/etc/zabbix/scripts/agentd/custix/custix.sh -s $1 -a $2
UserParameter=custix.discovery[*],/etc/zabbix/scripts/agentd/custix/custix.sh -s $1 -j $2 -a $3
UserParameter=custix.version,/etc/zabbix/scripts/agentd/custix/custix.sh -v short
